<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
           
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eye Diagnosis</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file">Select image:</label>
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png">
            <button type="submit">Diagnose</button>
        </form>
        {% if result %}
            <div class="result">
                <h2>Result:</h2>
                <p>{{ result }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>






















        <!-- <label for="camera">Take photo:</label>
        <input type="file" id="camera" name="file" accept="image/*" capture="camera" style="display: none;">
        <button type="button" onclick="document.getElementById('camera').click();">Capture</button>
        <br> -->